<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="the_funny_web_styles.css">

</head>

<body>

    <script src="the_funny_web_scripts.js"></script>

    <h1>The Burger Official Fansite</h1>

    <p class="titleunderline">_______________________</p>

    <h2>About the Burger</h2>

    <p class="paragraph1">The Burger is the food, it's the burger. Burger is like all of the America.  It's all the fat ones. The burger. It's the tasty in the food come from all of the fast. burger maybe so good (hopefully) that you go everywhere. In the toilet that is wehre I hope. but if you don't, just make sure you clean it up. Burger is eaten all across the America wehre burger is world-renown food throughout all of America. This is why burger is burger.</p>

    <h3>Who Created The Burger</h3>

    <p class="paragraph2">Food Dip Created the burger. He eated it. He put in it him to make the burger meat. He is the top #10 producer of all of burger in 3. The world In wouldn't even America without function Food Dip. This is the top #10 reason we need food dip. Theis is why it happens. This is what happens. This was the reason food dip had to go everywhere to make burger, to make American. Food Dip lieteryally created the burger. The burger is food. Top #10 Dip.</p>

    <p class="title3"><b>Why The Burger</b></p>

    <p class="paragraph3">The Burger was created. This is because hotdog is a not the goodest one. The burger is the greatest one. The only real only is the ones that you put on a pickle ahnd don't smoke it the ham, mustard. Make sure when you burger don't that you go everyewehr. because that when you go, your eally must need to understand the tat burger was created for teh greatest reason and that is to make you go with digital literracy. I can't even go using hotdogs anymore because of the amount of how good the burger is. That is why I created food dip he made the burer.</p>
    <p class="paragraph3">The Burger was created. This is because hotdog is a not the goodest one. The burger is the greatest one. The only real only is the ones that you put on a pickle ahnd don't smoke it the ham, mustard. Make sure when you burger don't that you go everyewehr. because that when you go, your eally must need to understand the tat burger was created for teh greatest reason and that is to make you go with digital literracy. I can't even go using hotdogs anymore because of the amount of how good the burger is. That is why I created food dip he made the burer.</p>

    <p class="gallery"><b>The Gallery</b></p>

    <a href="https://www.youtube.com/watch?v=a-pQXDAOTFE&t=375s">

        <img src="ezburger.jpg" class="burger">

    </a>

    <img src="burger1.jpg" class="burger1">
    <img src="burger2.jpg" class="burger2">
    <img src="burger3.jpg" class="burger3">
    <img src="burger4.jpg" class="burger4">
    <img src="burger5.jpg" class="burger5">
    <img src="burger6.jpg" class="burger6">
    <img src="burger7.jpg" class="burger7">
    <img src="burger8.jpg" class="burger8">
    <img src="burger9.jpg" class="burger9">
    <img src="burger10.jpg" class="burger10">

    <a href="https://www.youtube.com/@FoodUse">

    <img src="FoodDip.jpg" class="foodip">

    </a>


</body>

</html>